{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "rootDir": "src",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "outDir": "build",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true
  }
}
