{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "rootDir": "src",
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": true,
    "outDir": "build",
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "sourceMap": true,
  },
  "include": [
    "src",
  ],
  "exclude" : [
    "node_modules",
    "build"
  ]
}

